# TestCircleCI

./: pom.xml
src/main/java/test/test/: AppTest.java  DatabaseConnection.java  pdfcompare.java
src/test/java/test/test/: App1.java  AppTest.java
